<?php



$das = array(
    '1','2','3'
);

foreach ($das as $value)
{
    $das[] = $value + 1;

}
print_r($das);
//print_r($das);
//
//
//function my_split($text){
//    $pattern = '/(?<=[...|!|?|.|;]\s)\s+/';
//    $p_return = preg_split($pattern, $text);
//    $res = '';
//    for($i = 0; $i < count($p_return); $i++) {
//        $res .= $p_return[$i];
//        $res .= '<hr>';
//    }
//    return $res;
//
//}
//
//function no_index($text){
////    $pattern = '/.*(?=[\s]).*(?=[\s])/';
//    $pattern = '/[А-Яа-я0-9]+/';
////    $text = preg_replace($pattern,'<noindex>dsada</noindex>',$text);
//    $text = iconv('UTF-8', 'windows-1251', $text);
//
//    if(preg_match_all($pattern,$text,$matches)){
//
//        $text = preg_replace_callback($pattern,function($matches){
//
//            foreach($matches as $replacement){
//                $replacement = '<noindex>'.$replacement.'</noindex>';
//
//            }
//            return $replacement;
//
//        },$text);
//
//    }
//    $text = iconv('windows-1251', 'UTF-8', $text);
//
//    return $text;
//}
//
//
//$text = 'Таким образом начало повседневной работы по формированию позиции обеспечивает широкому кругу (специалистов) участие в формировании форм развития. Повседневная практика показывает, что постоянное информационно-пропагандистское обеспечение нашей деятельности влечет за собой процесс внедрения и модернизации новых предложений. Товарищи! укрепление и развитие структуры позволяет выполнять важные задания по разработке модели развития. С другой стороны консультация с широким активом позволяет выполнять важные задания по разработке соответствующий условий активизации. Задача организации, в особенности же консультация с широким активом влечет за собой процесс внедрения и модернизации соответствующий условий активизации. Таким образом новая модель организационной деятельности позволяет выполнять важные задания по разработке позиций, занимаемых участниками в отношении поставленных задач.
//
//Равным образом постоянный количественный рост и сфера нашей активности требуют определения и уточнения соответствующий условий активизации. С другой стороны начало повседневной работы по формированию позиции позволяет оценить значение дальнейших направлений развития. Задача организации, в особенности же реализация намеченных плановых заданий в значительной степени обуславливает создание существенных финансовых и административных условий. Разнообразный и богатый опыт новая модель организационной деятельности представляет собой интересный эксперимент проверки позиций, занимаемых участниками в отношении поставленных задач. Не следует, однако забывать, что рамки и место обучения кадров в значительной степени обуславливает создание направлений прогрессивного развития. Задача организации, в особенности же консультация с широким активом обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия.
//
//Не следует, однако забывать, что дальнейшее развитие различных форм деятельности играет важную роль в формировании систем массового участия. Таким образом новая модель организационной деятельности способствует подготовки и реализации системы обучения кадров, соответствует насущным потребностям. Не следует, однако забывать, что постоянное информационно-пропагандистское обеспечение нашей деятельности представляет собой интересный эксперимент проверки дальнейших направлений развития. Идейные соображения высшего порядка, а также дальнейшее развитие различных форм деятельности представляет собой интересный эксперимент проверки систем массового участия.
//
//Повседневная практика показывает, что сложившаяся структура организации влечет за собой процесс внедрения и модернизации дальнейших направлений развития. Задача организации, в особенности же начало повседневной работы по формированию позиции в значительной степени обуславливает создание соответствующий условий активизации. Задача организации, в особенности же рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.
//
//Не следует, однако забывать, что реализация намеченных плановых заданий в значительной степени обуславливает создание дальнейших направлений развития. Товарищи! начало повседневной работы по формированию позиции в значительной степени обуславливает создание модели развития. Равным образом реализация намеченных плановых заданий играет важную роль в формировании дальнейших направлений развития. Идейные соображения высшего порядка, а также укрепление и развитие структуры позволяет выполнять важные задания по разработке модели развития. Равным образом реализация намеченных плановых заданий позволяет оценить значение позиций, занимаемых участниками в отношении поставленных задач.';
//
//
//echo no_index($text);
//
//
//
//
//
